<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayur Athavale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .social-links {
            margin-top: 50px;
        }
        .social-links a {
            margin: 0 15px;
        }
        .social-links img {
            width: 50px;
            height: 50px;
            transition: transform 0.2s;
        }
        .social-links img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Welcome to Mayur Athavale's Website</h1>
    <div class="social-links">
        <a href="https://github.com/mayurathavale18" target="_blank">
            <img src="./Logos/github-logo.svg" alt="GitHub">
        </a>
        <a href="https://linkedin.com/in/mayurathavale1729" target="_blank">
            <img src="./Logos/linkedin-logo.png" alt="LinkedIn">
        </a>
        <a href="https://x.com/mayatdev1569" target="_blank">
            <img src="./Logos/x-logo-black.png" alt="X">
        </a>
    </div>
</body>
</html>
